    = +OK+          +NoOk+ =    
	========================
00000000011111111112222222222333
12345678901234567890123456789012
                                
00000000001111111111222222222233
01234567890123456789012345678901

Max 32
MaxLine 24
fix 1

l = Max / 2 - (MaxLine / 2) ==  32 / 2 - 24 / 2 = 4 {=}

len1 = 2 + 3 = 5
len3 = 4 + 3 = 7

r = Max / 2 + (MaxLine / 2) - fix == 32 / 2 + 24 / 2 - 1 = 27 {=}

l + len1 == 4 + 5 = 9
r + len3 == 27 - 7 = 20

20 + 9 = 29 / 2 = 14 

int s_key_pos = ((maxX / 2 - max_line / 2) + (dlgcfg.s_button.length() + 2)) + ((maxX / 2 + max_line / 2 - fix) - (dlgcfg.t_button.length() + 2));
